protocol.proto

syntax = "proto3";

message Output {
    message Entry {
        int32 key = 1;
        bytes value = 2;
    }
    repeated Entry values = 1;
}

message Expression {
    bytes instructions = 1;
}

message MapOperation {
    Expression function = 1;
}

message FilterOperation {
    Expression predicate = 1;
}

message Message {
    oneof message {
        MapOperation map = 1;
        FilterOperation filter = 2;

    }
}

//types and instructions are taken from expression.py
// enum ExpressionTypes {
//     INT8 = 0;
//     UINT8 = 1;
//     INT16 = 2;
//     UINT16 = 3;
//     INT32 = 4;
//     UINT32 = 5;
//     INT64 = 6;
//     UINT64 = 7;
//     FLOAT = 8;
//     DOUBLE = 9;
// }

// enum ExpressionInstructions {
//     CONST = 0;
//     VAR = 1;
//     AND = 2;
//     OR = 3;
//     NOT = 4;
//     LT = 5;
//     GT = 6;
//     EQ = 7;
//     ADD = 8;
//     SUB = 9;
//     MUL = 10;
//     DIV = 11;
//     MOD = 12;
// }
