proto/EndDeviceProtocol.proto

syntax = "proto3";

package messages;

// region expression enums
//types and instructions are taken from expression.py
//these are not used generally, but are here for reference
enum ExpressionTypes {
    INT8 = 0;
    UINT8 = 1;
    INT16 = 2;
    UINT16 = 3;
    INT32 = 4;
    UINT32 = 5;
    INT64 = 6;
    UINT64 = 7;
    FLOAT = 8;
    DOUBLE = 9;
}

enum ExpressionInstructions {
    CONST = 0;
    VAR = 1;
    AND = 2;
    OR = 3;
    NOT = 4;
    LT = 5;
    GT = 6;
    EQ = 7;
    ADD = 8;
    SUB = 9;
    MUL = 10;
    DIV = 11;
    MOD = 12;
}
// endregion

message Output {
    message Entry {
        bytes value = 1;
    }
    repeated Entry values = 1;
}

message Expression {
    bytes instructions = 1;
}

message MapOperation {
    Expression function = 1;
    int32 attribute = 2;
}

message FilterOperation {
    Expression predicate = 1;
}

enum WindowAggregationType {
    MIN = 0;
    MAX = 1;
    SUM = 2;
    AVG = 3;
    COUNT = 4;
}

enum WindowSizeType {
    TIMEBASED = 0;
    COUNTBASED = 1;
}

message WindowOperation {
    int32 size = 1;
    WindowSizeType sizeType = 2;
    WindowAggregationType aggregationType = 3;
    int32 startAttribute = 4;
    int32 endAttribute = 5;
    int32 resultAttribute = 6;
    int32 readAttribute = 7;
}

message Message {
    message Operation {
        MapOperation map = 1;
        FilterOperation filter = 2;
        WindowOperation window = 3;
    }
    repeated Operation operations = 1;
}